<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishAot>true</PublishAot>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\CatUmbrella.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Assets\CatUmbrella.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
	  <PackageReference Include="Silk.NET.Input.Glfw" Version="2.22.0" />
	  <PackageReference Include="Silk.NET.WebGPU.Extensions.WGPU" Version="2.22.0" />
	  <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.22.0" />
	  <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.22.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
	  <PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ImGuiSilkWebGPU\ImGuiSilkWebGPU.csproj" />
	</ItemGroup>
</Project>
