<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\CatUmbrella.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Assets\CatUmbrella.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
	  <PackageReference Include="Silk.NET.Input.Glfw" Version="2.17.1-build3771.0" />
	  <PackageReference Include="Silk.NET.WebGPU.Extensions.WGPU" Version="2.17.1-build3771.0" />
	  <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.17.1-build3771.0" />
	  <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.17.1-build3771.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ImGuiSilkWebGPU\ImGuiSilkWebGPU.csproj" />
	</ItemGroup>
</Project>
