<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
	  <PackageReference Include="Silk.NET.Input.Common" Version="2.17.1-build3771.0" />
	  <PackageReference Include="Silk.NET.WebGPU" Version="2.17.1-build3771.0" />
	  <PackageReference Include="Silk.NET.Windowing.Common" Version="2.17.1-build3771.0" />
	</ItemGroup>
</Project>
